{
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "prisma": {
    "schema": "backend/prisma/schema.prisma"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2"
  },
  "scripts": {
    "test": "jest"
  }
}
